## Step 1 import necessary module and load data

In [12]:
import os
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
from IPython.display import display

### load people description data
people = pd.read_csv("./Data/people.csv")
display(people.shape)
#display(people.head())

### load activity training data
act_train = pd.read_csv("./Data/act_train.csv")
display(act_train.shape)
#display(act_train.head())

### load activety test data
act_test = pd.read_csv("./Data/act_test.csv")
display(act_test.shape)
#display(act_test.head())

In [18]:
### merge people and activity on key = 'people_id'
training_data = pd.merge(act_train, people, how='left', on='people_id')
test_data = pd.merge(act_test,people,how='left', on='people_id')

In [21]:
### store outcome in training data in another dataframe
label_train = pd.DataFrame()
label_train['people_id'] = training_data.people_id
label_train['activity_id'] = training_data.activity_id
label_train['outcome'] = training_data.outcome

training_data.drop('outcome',axis = 1,inplace = True)
## now training_data and test_data have the same column


del people
del act_train
del act_test ### to release memory

## Step 2 show basic statistics and check if there are any missing values

In [22]:
tmp1 = pd.DataFrame()
colname = []
tr_isnull = []
te_isnull = []
tr_na_ratio = []
te_na_ratio = []
tr_col_min = []
tr_col_max = []
te_col_min = []
te_col_max = []
tr_uniq = []
te_uniq = []

for col in list(training_data.columns):
    colname.append(col)
    tr_isnull.append(training_data[col].isnull().values.any())
    te_isnull.append(test_data[col].isnull().values.any())
    tr_na_ratio.append(training_data[col].isnull().sum()/(float(training_data.shape[0])))
    te_na_ratio.append(test_data[col].isnull().sum()/(float(training_data.shape[0])))
    tr_col_min.append(np.min(training_data[col]))  ##why
    tr_col_max.append(np.max(training_data[col]))
    te_col_min.append(np.min(test_data[col]))
    te_col_max.append(np.max(test_data[col]))
    tr_uniq.append(len(np.unique(training_data[col])))
    te_uniq.append(len(np.unique(test_data[col])))
    
tmp2 = [colname, tr_isnull, te_isnull, tr_na_ratio, te_na_ratio, tr_col_min, tr_col_max, te_col_min, te_col_max, tr_uniq, te_uniq]

tmp1 = pd.DataFrame(tmp2).T
tmp1.columns = ['colname', 'tr_isnull', 'te_isnull', 'tr_na_ratio', 'te_na_ratio', 'tr_col_min', 'tr_col_max',
                'te_col_min', 'te_col_max', 'tr_uniq_count', 'te_uniq_count']
display(tmp1)

C:\Users\sjtu\Anaconda2\lib\site-packages\numpy\lib\arraysetops.py:200: FutureWarning: numpy not_equal will not check object identity in the future. The comparison did not return the same result as suggested by the identity (`is`)) and will change.
  flag = np.concatenate(([True], aux[1:] != aux[:-1]))

,colname,tr_isnull,te_isnull,tr_na_ratio,te_na_ratio,tr_col_min,tr_col_max,te_col_min,te_col_max,tr_uniq_count,te_uniq_count
0,people_id,False,False,0,0,ppl_100,ppl_99994,ppl_100004,ppl_99997,151295,37823
1,activity_id,False,False,0,0,act1_100,act2_999999,act1_1,act2_9e+05,2197291,498687
2,date_x,False,False,0,0,2022-07-17,2023-08-31,2022-07-17,2023-08-31,411,411
3,activity_category,False,False,0,0,type 1,type 7,type 1,type 7,7,7
4,char_1_x,True,True,0.928268,0.208709,inf,type 9,inf,type 9,52,49
5,char_2_x,True,True,0.928268,0.208709,inf,type 9,inf,type 9,33,32
6,char_3_x,True,True,0.928268,0.208709,inf,type 9,inf,type 9,12,12
7,char_4_x,True,True,0.928268,0.208709,inf,type 7,inf,type 7,8,8
8,char_5_x,True,True,0.928268,0.208709,inf,type 7,inf,type 6,8,7
9,char_6_x,True,True,0.928268,0.208709,inf,type 5,inf,type 5,6,6
10,char_7_x,True,True,0.928268,0.208709,inf,type 8,inf,type 8,9,9
11,char_8_x,True,True,0.928268,0.208709,inf,type 9,inf,type 9,19,19
12,char_9_x,True,True,0.928268,0.208709,inf,type 9,inf,type 9,20,20
13,char_10_x,True,True,0.0717315,0.0182461,inf,type 999,inf,type 999,6516,3962
14,char_1_y,False,False,0,0,type 1,type 2,type 1,type 2,2,2
15,group_1,False,False,0,0,group 1,group 9999,group 1000,group 9999,29899,11640
16,char_2_y,False,False,0,0,type 1,type 3,type 1,type 3,3,3
17,date_y,False,False,0,0,2020-05-18,2023-08-31,2020-05-18,2023-08-31,1196,1176
18,char_3_y,False,False,0,0,type 1,type 9,type 1,type 9,43,41
19,char_4_y,False,False,0,0,type 1,type 9,type 1,type 9,25,25
20,char_5_y,False,False,0,0,type 1,type 9,type 1,type 9,9,9
21,char_6_y,False,False,0,0,type 1,type 7,type 1,type 7,7,7
22,char_7_y,False,False,0,0,type 1,type 9,type 1,type 9,25,25
23,char_8_y,False,False,0,0,type 1,type 8,type 1,type 8,8,8
24,char_9_y,False,False,0,0,type 1,type 9,type 1,type 9,9,9
25,char_10_y,False,False,0,0,False,True,False,True,2,2
26,char_11,False,False,0,0,False,True,False,True,2,2
27,char_12,False,False,0,0,False,True,False,True,2,2
28,char_13,False,False,0,0,False,True,False,True,2,2
29,char_14,False,False,0,0,False,True,False,True,2,2
30,char_15,False,False,0,0,False,True,False,True,2,2
31,char_16,False,False,0,0,False,True,False,True,2,2
32,char_17,False,False,0,0,False,True,False,True,2,2
33,char_18,False,False,0,0,False,True,False,True,2,2
34,char_19,False,False,0,0,False,True,False,True,2,2
35,char_20,False,False,0,0,False,True,False,True,2,2
36,char_21,False,False,0,0,False,True,False,True,2,2
37,char_22,False,False,0,0,False,True,False,True,2,2
38,char_23,False,False,0,0,False,True,False,True,2,2
39,char_24,False,False,0,0,False,True,False,True,2,2
40,char_25,False,False,0,0,False,True,False,True,2,2
41,char_26,False,False,0,0,False,True,False,True,2,2
42,char_27,False,False,0,0,False,True,False,True,2,2
43,char_28,False,False,0,0,False,True,False,True,2,2
44,char_29,False,False,0,0,False,True,False,True,2,2
45,char_30,False,False,0,0,False,True,False,True,2,2
46,char_31,False,False,0,0,False,True,False,True,2,2
47,char_32,False,False,0,0,False,True,False,True,2,2
48,char_33,False,False,0,0,False,True,False,True,2,2
49,char_34,False,False,0,0,False,True,False,True,2,2
50,char_35,False,False,0,0,False,True,False,True,2,2
51,char_36,False,False,0,0,False,True,False,True,2,2
52,char_37,False,False,0,0,False,True,False,True,2,2
53,char_38,False,False,0,0,0,100,0,100,101,101

## Step 3 fill missing values and transform strings into integers

In [28]:
### for future convience, concat training_data and test_data into one dataframe
training_data['type'] = 'train'
test_data['type'] = 'test'

data = pd.concat([training_data, test_data]).reset_index(drop = True)

### add a new feature date_diff 
data['date_diff'] = (pd.to_datetime(data.date_x) - pd.to_datetime(data.date_y))
display(data['date_diff'].head())
data.date_diff = data.date_diff.map(lambda x: int(str(x).split(" ")[0]))

0   788 days
1   455 days
2   455 days
3   766 days
4   788 days
Name: date_diff, dtype: timedelta64[ns]

In [29]:
### store date information in another dataframe, then drop date_x and date_y
date_data = pd.DataFrame()
date_data['people_id'] = data.people_id
date_data['activity_id'] = data.activity_id
date_data['date_x'] = data.date_x
date_data['date_y'] = data.date_y

data.drop(['date_x','date_y'],axis=1,inplace=True)

### fill missing values with string 'Type 0'
data = data.fillna("type 0")

### transform catagorical features into numerical 
cata_list = ['activity_category', 'char_1_x','char_2_x', 'char_3_x', 'char_4_x', 'char_5_x', 'char_6_x','char_7_x', 'char_8_x',
                 'char_9_x','char_10_x', 'char_1_y','group_1', 'char_2_y', 'char_3_y', 'char_4_y', 'char_5_y','char_6_y', 'char_7_y',
                 'char_8_y', 'char_9_y']

for col in cata_list:
    data[col] = data[col].apply(lambda x: x.split(" ")[1])
    data[col] = pd.to_numeric(data[col]).astype(int)
    
### transform boolean features into 0/1

boolean_list = ['char_10_y','char_11', 'char_12', 'char_13', 'char_14', 'char_15', 'char_16','char_17', 'char_18', 'char_19', 'char_20', 
                  'char_21', 'char_22','char_23', 'char_24', 'char_25', 'char_26', 'char_27', 'char_28','char_29', 'char_30', 'char_31', 
                  'char_32', 'char_33', 'char_34','char_35', 'char_36', 'char_37',]

for col in boolean_list:
    data[col] = data[col].apply(lambda x: 1 if x else 0)

In [ ]:
### split training/test data from DataFrame 'data'
### then save them to csv file

train = data[data['type']=='train']
test = data[data['type']=='test']

train.drop('type', axis=1,inplace=True)
test.drop('type', axis=1,inplace=True)

train.to_csv("training_data.csv", header=True, index=False)
label_train.to_csv("train_label.csv", header=True, index=False)
test.to_csv('test_data.csv',header=True, index=False)

C:\Users\sjtu\Anaconda2\lib\site-packages\ipykernel\__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\sjtu\Anaconda2\lib\site-packages\ipykernel\__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy